[defaults]
inventory = inventory.ini
force_color = True
vault_password_file = .vault_pass
host_key_checking = False
filter_plugins = ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:lib/kansible/plugins/filter
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:lib/kansible/plugins/callback
vars_plugins = ~/.ansible/plugins/vars:/usr/share/ansible/plugins/vars:lib/kansible/plugins/vars

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
retries = 1
